{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   


<style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
    :root {
      --color-dark:#000000;
      --color-gray-dark:#343a40;
      --color-white:#ffffff;
      --color-blue:#009ADA;
      --color-teal:#20c997;
      --color-cyan:#17a2b8;
      --color-warning:#dc3545;
      --color-light:#f8f9fa;
      }
  
   * {
      font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
      /* color: inherit; */
      font-size: inherit;
    }
  
    body{
        background-color: var(--color-white);
    }
    
    a{
        text-decoration: none;
        color: var(--color-gray-dark);
    }
    h1{
        font-size: 3rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1.5rem;
    }

  
    header{
        width: 90%;
        margin: auto;
    }
    
    nav{
        margin: 0.3rem 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    nav div:last-child{
        position: absolute;
        top: 2.5rem;
        right: 8rem;
        font-size: 1.5rem;
        
    }

    nav div a{
        margin-right: 2rem;
        color: var(--color-gray-dark);
    }
    
    
    .showcase{
        width: 100%;
        height: 95vh;
        position: relative;
        background: url('static/images/landing.jpg') no-repeat center center/cover;
    }

    .showcase::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.4);
        
    }
    

    .showcase .container{
        width: 90%;
        position: relative;
        z-index: 2;
        margin: auto;
        padding: 8rem 0;
    }

    .showcase .container .content{
        width: 35%;
        color: var(--color-white);
    }
    .showcase .container .content h2{
        margin-bottom: 1rem;
    }
    

    footer{
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 2rem;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color:var(--color-light);
        color: var(--color-gray-dark);
    }

    footer div:last-child{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .btn{
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #fff;     
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
        padding: 1rem 1rem;
        border: var(--color-white) 1px solid;
        border-radius: 5px;
        font-weight: 500;
        text-align: center;
    }
     
</style>
</head>
<header>
    <nav>
        <div>
            <h1>S&S</h1>
            <h3>Motorbikes Sale & Service</h3>
        </div>

        <div>
            
            <a href="">Sales</a>
            <a href="">Services</a>
            <a href="{% url 'base:login' %}">Login</a>
        </div>
       
    </nav>
</header>
<div class="showcase">
    <div class="container">
        <div class="content">
            <h2>
                As soon as I saw you, I knew adventure was going to happen.
            </h2>
            <a class="btn" href="">Let's Start<i class="fa-solid fa-chevron-right"></i></a>
        </div>

    </div>

</div>

<footer>
    <div>
        <h2>S&S | This web site is designed and developed by <a href="">Tom Han</a> .</h2>
    </div>
    <div>
        <div>
            <i class="fa-brands fa-facebook-square fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-solid fa-square-phone-flip fa-2x"></i>
        </div>
        <div></div>
        <p>&copy;S&S 2022</p>
    </div>
   
</footer>


{% endblock %}